body{
  margin:0;
}
html {
  color: black;
  font-family: Helvetica, sans-serif, Arial,;
  font-size: 12px;
  background-color: slategray;
  animation-name: example;
  animation-duration: 4s;
}

.logo {
  width: 100px;
  height: 100px;
  position: sticky;
  border-radius: 20px ;
  margin: 30px;
  box-shadow: 10px 5px 5px teal;

}

header{
  width: 100%;
  height: 200px;
  background-color: white;

}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.site-name{
  font-size: 6vw;
  position: center;

}
li{
  padding: 10px;
  position: -webkit-sticky;
  border-right: 20px;
}
html {
  background-color: lightgray;
  animation-name: example;
  animation-duration: 4s;
}
.big-news{
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  padding: 20px;
  margin-right:10px;
  text-align: center;

  background-color: rgb(250, 250, 250);
  align-items: left;
}

.big-news-image{
  width: 95%;
  
}

.big-news-text{
  text-align: center;
  margin: 5px;
  flex-grow: 1;
  justify-content: center;
}

.flex-box {
  display: flex;
  height: 50%;
  width: 50%;

}

.big-news picture {
  max-width: 50%;
}
.flex-parent {

  height: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-wrap: wrap;
  border-width: 15 px;   
} 
   
.flex-child {
  margin: 15px;
  border: 2px solid #254e58;
  border-radius: 5px;
  height: 300px;
  width: 300px;
  flex-grow: 1;
  padding: 10px;
  
}/*
.flex-child {
  margin: 15px;
  border: 2px solid #254e58;
  border-radius: 5px;
  height: 300px;
  width: 320px;
}*/
.blue{
  border: 2px solid #254e58;

}
.p{
  color: black;
  text-align: right;
}
@keyframes example {
  from {background-color: lightgray;}
  to {background-color: white;}
}


/*@media (max-width:767px) {
  #navigation-bar{
    display:none;
  } {
  .header{
    flex-direction: row;
    text-align: right;
  }
  .big-news{
    flex-direction: row;
  }
  .flex-parent{
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }
@media (min-width:992px) {
  .flex-parent{
    grid-template-columns: repeat(4, 1fr);
  }
}*/